<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
  />
  <body>
    <div class="nav">
      <img src="./pexels-ingnio-studio-665214.jpg" alt="" />
      <div class="container mt-4">
        <div class="row">
          <div class="col-md-6">
            <h1 class="text-warning">Start Bootstrap</h1>
          </div>
          <div class="col-md-6 mt-3">
            <a href="" class="ms-3 text-decoration-none text-light fw-bold"
              >SERVICES</a
            >
            <a href="" class="ms-3 text-decoration-none text-light fw-bold"
              >PORTFOLIO</a
            >
            <a href="" class="ms-3 text-decoration-none text-light fw-bold"
              >ABOUT</a
            >
            <a href="" class="ms-3 text-decoration-none text-light fw-bold"
              >TEAM</a
            >
            <a href="" class="ms-3 text-decoration-none text-light fw-bold"
              >CONTACT</a
            >
          </div>
        </div>
      </div>
      <div class="text">
        <p class="welcome fw-bolder">WELCOME TO OUR STUDIO!</p>
        <p class="meet fw-bold">IT'S NICE TO MEET YOU</p>
        <button class="btn btn-warning tell">TELL ME MORE</button>
      </div>
    </div>

    <!-- service -->
    <div>
      <h1 class="service text-center fs-1 fw-bold mb-4">SERVICES</h1>
    </div>

    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-60 shadow p-3 mb-5 bg-body rounded">
          <img
            src="./pexels-tima-miroshnichenko-5380638.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text fs-6">
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
          </div>
          <div class="card-footer">
            <!-- <small class="text-muted">Last updated 3 mins ago</small> -->
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-60 shadow p-3 mb-5 bg-body rounded">
          <img
            src="./pexels-sora-shimazaki-5935788.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text fs-6">
              This card has supporting text below as a natural lead-in to
              additional content This card has supporting text below as a
              natural.
            </p>
          </div>
          <div class="card-footer">
            <!-- <small class="text-muted">Last updated 3 mins ago</small> -->
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-60 shadow p-3 mb-5 bg-body rounded">
          <img
            src="./pexels-luis-gomes-546819.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text fs-6">
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This card has even longer content
              than the first to show that equal height action.
            </p>
          </div>
          <div class="card-footer">
            <!-- <small class="text-muted">Last updated 3 mins ago</small> -->
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio -->
    <div>
      <h1 class="service text-center fs-1 fw-bold mb-4">PORTFOLIO</h1>
    </div>
    <!-- about -->
    <div class="about">
      <div>
        <p class="about-text">
          Lorem ipsum,Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Deleniti temporibus sint esse qu
        </p>
      </div>
      <div>
        <img
          src="./pexels-christina-morillo-1181263.jpg"
          alt=""
          class="about-img"
        />
      </div>
    </div>
    <div class="about">
      <div>
        <img
          src="./pexels-tima-miroshnichenko-5380638.jpg"
          alt=""
          class="about-img"
        />
        <p class="about-text">
          Lorem ipsum,Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Deleniti temporibus sint esse qu
        </p>
      </div>
      <div>
        <p class="about-text">
          Lorem ipsum,Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Deleniti temporibus sint esse qu
        </p>
      </div>
    </div>

    <div class="about">
      <div>
        <p class="about-text">
          Lorem ipsum,Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Deleniti temporibus sint esse qu
        </p>
      </div>
      <div>
        <img src="./pexels-luis-gomes-546819.jpg" alt="" class="about-img" />
      </div>
    </div>

    <div class="about">
      <div>
        <img
          src="./pexels-sora-shimazaki-5935788.jpg"
          alt=""
          class="about-img"
        />
        <p class="about-text">
          Lorem ipsum,Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Deleniti temporibus sint esse qu
        </p>
      </div>
      <div>
        <p class="about-text">
          Lorem ipsum,Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Deleniti temporibus sint esse qu
        </p>
      </div>
    </div>
    <!-- our team -->
    <div>
      <h1 class="service text-center fs-1 fw-bold mb-4">OUR AMAZING TEAM</h1>
    </div>
    <div class="our-team">
      <div>
        <img
          src="./pexels-cottonbro-studio-5378700.jpg"
          alt=""
          class="team-img"
        />
        <h4>Parveen Anand</h4>
        <p class="team-text">Lead Designer</p>
      </div>
      <div>
        <img src="./pexels-amir-esrafili-6274712.jpg" alt="" class="team-img" />
        <h4>Diana Petersen</h4>
        <p class="team-text">Lead Marketer</p>
      </div>
      <div>
        <img
          src="./pexels-bruno-salvadori-2269872.jpg"
          alt=""
          class="team-img"
        />
        <h4>Larry Parker</h4>
        <p class="team-text">Lead Developer</p>
      </div>
    </div>
    <!-- contact  -->
    <div class="contact">
      <img src="./pexels-lil-artsy-1249525.jpg" alt="" class="contact-image" />
      <h1 class="contact-logo text-center fs-1 fw-bold mb-4">CONTACT US</h1>
      <div class="contact-form">
        <div class="input-text">
          <input type="text" placeholder="Your Name" class="input-name">
          <input type="text" placeholder="Your Email" class="input-name">
          <input type="text" placeholder="Your Phone" class="input-name">
        </div>
        <div>
          <textarea class="input-textarea" placeholder="     Your Msg"></textarea>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      1crossorigin="anonymous"
    ></script>
  </body>
</html>
